TargetController/MainWindow.xaml

<Window x:Class="TargetController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TargetController"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<DockPanel Grid.Row="0" Grid.ColumnSpan="2">
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem Header="_Connect" Click="Connect_Click" />
				</MenuItem>									
			</Menu>
		</DockPanel>


		<Grid Name="grdTargets" Grid.Row="1" Margin="0,5,0,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Ellipse
				Grid.Column="0"
				HorizontalAlignment="Stretch"
				Fill="Blue"
				Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
				Margin="5,0,5,0"
				Name="target4"/>

			<Ellipse
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				Fill="Blue"
				Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
				Margin="5,0,5,0"
				Name="target3"/>

			<Ellipse
				Grid.Column="2"
				HorizontalAlignment="Stretch"
				Fill="Blue"
				Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
				Margin="5,0,5,0"
				Name="target2"/>

			<Ellipse
				Grid.Column="3"
				HorizontalAlignment="Stretch"
				Fill="Blue"
				Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
				Margin="5,0,5,0"
				Name="target1"/>

			<Ellipse
				Grid.Column="4"
				HorizontalAlignment="Stretch"
				Fill="Blue"
				Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
				Margin="5,0,5,0"
				Name="target0"/>
		</Grid>

		<DataGrid Grid.Row="2" Name="grdSplits" AutoGenerateColumns="False" >			
			<DataGrid.Columns>
				<DataGridTextColumn Header="Target ID" Binding="{Binding Path=TargetID}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Sensor Reading" Binding="{Binding Path=SensorReading}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Split" Binding="{Binding Path=Split}" IsReadOnly="True"/>

			</DataGrid.Columns>

		</DataGrid>
	</Grid>
</Window>
